HOST=0.0.0.0
PORT=1337
APP_KEYS=/AOrqP5Vt+cvpi+gLRgQEA==,FqJywzKJS/6a0XbwFBRC4w==,sfyK3Qj1ZwqRq4oRfBG5cQ==,nLtsc4o7Xbpqr1u3S9XZMA==
API_TOKEN_SALT=Yd/FhKxjua0cIwSCofBhwg==
ADMIN_JWT_SECRET=AbYH7XeN+5w3/Ng0KfeU6A==
JWT_SECRET=njW8IDABZ5xaYC3CbPxZJw==
